/**
 * 用户管理组件样式
 */

.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;

  h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
  }
}

/** 工具栏区域 */
.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 20px;
  padding: 16px;
  background: #f5f5f5;
  border-radius: 8px;

  .searchSection {
    display: flex;
    gap: 10px;
    align-items: center;

    input {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      
      &:focus {
        outline: none;
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
      }
    }

    button {
      padding: 8px 16px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      
      &:hover {
        background: #0056b3;
      }
    }
  }

  .actionSection {
    display: flex;
    gap: 10px;

    button {
      padding: 8px 16px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      background: white;

      &:first-child {
        background: #28a745;
        color: white;
        border-color: #28a745;

        &:hover {
          background: #218838;
        }
      }

      &:last-child {
        background: #dc3545;
        color: white;
        border-color: #dc3545;

        &:hover {
          background: #c82333;
        }

        &:disabled {
          background: #6c757d;
          border-color: #6c757d;
          cursor: not-allowed;
        }
      }
    }
  }
}

/** 表格容器 */
.tableContainer {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/** 加载状态 */
.loading {
  padding: 40px;
  text-align: center;
  color: #666;
  font-size: 16px;
}

/** 表格样式 */
.table {
  width: 100%;
  border-collapse: collapse;

  th, td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }

  th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  tr:hover {
    background: #f5f5f5;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }

  .actions {
    display: flex;
    gap: 8px;

    button {
      padding: 4px 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      background: white;

      &:first-child {
        color: #007bff;
        border-color: #007bff;

        &:hover {
          background: #007bff;
          color: white;
        }
      }

      &:last-child {
        color: #dc3545;
        border-color: #dc3545;

        &:hover {
          background: #dc3545;
          color: white;
        }
      }
    }
  }
}

/** 分页组件 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 16px;

  button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background: white;
    font-size: 14px;

    &:hover:not(:disabled) {
      background: #f8f9fa;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  span {
    color: #666;
    font-size: 14px;
  }
}

/** 模态框样式 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 24px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;

  h3 {
    margin: 0 0 20px 0;
    color: #333;
    font-size: 20px;
  }
}

/** 表单样式 */
.formGroup {
  margin-bottom: 16px;

  label {
    display: block;
    margin-bottom: 4px;
    color: #555;
    font-weight: 500;
    font-size: 14px;
  }

  input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;

    &:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }
  }
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;

  button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;

    &[type="submit"] {
      background: #007bff;
      color: white;
      border-color: #007bff;

      &:hover {
        background: #0056b3;
      }
    }

    &[type="button"] {
      background: white;
      color: #666;

      &:hover {
        background: #f8f9fa;
      }
    }
  }
}

/** 响应式设计 */
@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .toolbar {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;

    .searchSection {
      flex-wrap: wrap;
    }

    .actionSection {
      justify-content: stretch;

      button {
        flex: 1;
      }
    }
  }

  .table {
    font-size: 12px;

    th, td {
      padding: 8px 12px;
    }

    .actions {
      flex-direction: column;

      button {
        font-size: 10px;
        padding: 2px 6px;
      }
    }
  }

  .modalContent {
    margin: 20px;
    width: calc(100% - 40px);
  }
}
