* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: #202124;
  background-color: #f8f9fa;
}

button {
  font-family: inherit;
}

.highlight {
  background-color: #ffe0b2;
  padding: 0 2px;
  border-radius: 2px;
  font-weight: bold;
} 