.modal {
    height: 100%;
    background-color: red;

    :global {
        .semi-modal-content {
            padding: 12px;
            height: 100%;
        }

        .semi-modal-body-wrapper {
            height: 100%;
            margin: 0;
            position: relative;
        }

        .semi-modal-body {
            height: 100%;
        }

        .semi-modal-close {
            position: absolute;
            right: 12px;
            top: 0px;
        }

        .semi-json-viewer-background {
            background-color: #e7e8e9;
        }
    }
}