.aboutPage {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;
  
  h1 {
    font-size: 28px;
    margin-bottom: 16px;
    color: #222;
  }
  
  p {
    font-size: 16px;
    line-height: 1.6;
    color: #666;
    margin-bottom: 24px;
  }
  
  .features {
    background-color: #f5f7fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 24px;
    
    h2 {
      font-size: 22px;
      margin-bottom: 16px;
      color: #333;
    }
    
    ul {
      padding-left: 20px;
      
      li {
        margin-bottom: 8px;
        font-size: 16px;
        color: #555;
      }
    }
  }
  
  .actions {
    margin-top: 32px;
    display: flex;
    justify-content: flex-start;
  }
} 