.homePage {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f8f9fa;
  padding: 12px;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;


  .buttonGroup{
    display: flex;
    align-items: center;
    gap: 6px;
  }


  .tags{
    display: flex;
    align-items: center;
    gap: 6px;
    flex-wrap: wrap;
    max-width: 70%;

    .tag{
      padding: 4px 8px;
      background-color: #e0e0e0;
      border-radius: 16px;
      font-size: 14px;
      color: #424242;
    }
  }
}

@media screen and (max-width: 500px) {
  header {
    .tags {
      max-width: calc(100% - 50px);
    }
    .buttonGroup {
      min-width: 40px;
    }
  }
}