.settingsPage {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.settingSection {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  h2 {
    font-size: 18px;
    margin-bottom: 16px;
    color: #444;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
  }
}

.settingItem {
  margin-bottom: 16px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.settingLabel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
  cursor: pointer;
}

.settingDescription {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

// 开关样式
.switchWrapper {
  position: relative;
  width: 50px;
  height: 24px;
}

.switchInput {
  opacity: 0;
  width: 0;
  height: 0;
  
  &:checked + .switchSlider {
    background-color: #1890ff;
    
    &:before {
      transform: translateX(26px);
    }
  }
  
  &:disabled + .switchSlider {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.switchSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
  
  &:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
}
