.card {
  position: relative;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 6px 6px;
  padding: 12px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  cursor: move;
  cursor: grab;
  
  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    
    .actions {
      opacity: 1;
    }
    
    .dragHandle {
      opacity: 0.6;
    }
  }
  
  &:active {
    cursor: grabbing;
  }
  
  &.highlighted {
    border-left: 3px solid #1a73e8;
    background-color: #f8f9fa;
  }
}

.dragHandle {
  position: absolute;
  top: 8px;
  left: 8px;
  cursor: move;
  opacity: 0.2;
  transition: opacity 0.2s;
}

.content {
  font-size: 14px;
  line-height: 1.5;
  margin: 0 20px;
  cursor: pointer;
  word-break: break-word;
  white-space: pre-wrap;
  position: relative;
  
  &:hover {
    &::after {
      content: '点击复制';
      position: absolute;
      top: -8px;
      right: -8px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 12px;
      opacity: 0.7;
    }
  }
}

.copiedToast {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #4caf50;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 12px;
  z-index: 10;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
}

.tag {
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 10px;
  margin-right: 4px;
  margin-bottom: 4px;
  display: inline-block;
  color: rgba(0, 0, 0, 0.7);
}

.actions {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.2s;
}

.editButton, .deleteButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
}

.deleteButton {
  &:hover {
    color: #d32f2f;
    background-color: rgba(211, 47, 47, 0.1);
  }
}

.highlight {
  background-color: #ffe0b2;
  padding: 0 2px;
  border-radius: 2px;
  font-weight: bold;
}