.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.addTagSection {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
  
  input {
    flex: 1;
  }
}

.tagList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 400px;
  overflow-y: auto;
  padding: 4px;
}

.tagItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background-color: #f5f5f5;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  cursor: grab;
  
  &:hover {
    background-color: #e8e8e8;
  }
  
  &:active {
    cursor: grabbing;
  }
}

.tagInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.colorIndicator {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.tagName {
  font-size: 14px;
  font-weight: 500;
}

.tagActions {
  display: flex;
  gap: 4px;
}

.emptyState {
  text-align: center;
  padding: 20px;
  color: #999;
}

.singleTagWarning {
  color: #faad14;
  font-size: 12px;
  text-align: center;
  padding: 8px;
  background-color: #fffbe6;
  border-radius: 4px;
}
