.tags {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 30px;
  overflow: hidden;
  flex-wrap: nowrap;

  .tag {
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    user-select: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    white-space: nowrap;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    &.selected {
      font-weight: 500;
      transform: translateY(-1px);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    }
  }
  
  .moreButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 3px;
    background-color: #f0f0f0;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    
    &:hover {
      background-color: #e0e0e0;
      transform: translateY(-1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
}

.dropdownTag {
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 14px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
  user-select: none;
  width: 100%;
  text-align: center;
}