.cardList {
  overflow-y: auto;
  flex: 1;
  user-select: none;
}

.emptyState {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #9e9e9e;
  font-size: 14px;
  text-align: center;
  padding: 32px 0;
}